!!!!!!!!!!!!!!!!!!!!!  프로젝트 명 : Our Gym's Community !!!!!!!!!!!!!!!!!!!!!!
			 [ OGC ]


1. 회원 관련
	1) 로그인 (캡챠) (계정 비활성화)
	2) 회원가입 (이메일 인증) (주소 찾기)
	3) 아이디 찾기 / 비밀번호 찾기 (이메일 인증)
	4) 회원 탈퇴
-------------------------------------------------------------------
	1) 간편 로그인(회원가입)
	[ 트레이너 회원가입 따로 X -> 지원 -> 면담 -> 아이디 부여 ]
	[ 트레이너용 회원가입 만들기 ] 

2. 마이페이지
	* 사용자(유져) 마이페이지
 	1) 회원 정보 수정
	[ 관심, 흥미 사항 등록 ]
	2-1) 관심 트레이너
	2-2) 관심 모임
	3) 자신이 문의한 질문 목록 
	4) 내가 작성한 게시글 목록
	5) 활동 내역 - 현재 참여중인 프로그램이나 모임
		    - 참여했던 (지난) 프로그램이나 모임 -> 평가
	6) 리뷰 작성 목록
--------------------------------------------------------------------
	* 트레이너 마이페이지
	1) 회원 정보 수정 (경력, 자격증, 수상내역, 개인 기본 정보 등)
	2) 자신이 개설했던 프로그램 목록 -> 참여한 사람 목록 
	    [ 코스 등록하기 ] 
	3) 내가 작성한 게시글 목록
	4) 내가 받은 질문 목록

3. 유져(View) 페이지
	* 일반 유져 view 페이지
	1) 게시글 ( 모임, 블로그형식 게시글, 자유 게시판 )
	2) 프로필 사진
	3) 기본 정보(프로필명, 닉네임, 상태메시지)
	4) 멤버 평가 점수
	5) 참여했던 프로그램이나 모임 리스트

4. 트레이너 : list페이지
	* 트레이너 프로필 : view 페이지
	1) 프로필 (지점, 개인 정보, 경력, 수상내역, 자격등 등 등)
	 프로필 + 현재 모집중인 클래스(코스)
	2) 개설했던 클래스
	 -> 완료된
	 -> 현재 진행중
	3) 리뷰
	4) 질문
	--- 세로로 우선순위 대로 
	--- 탭 형식

5. 커뮤니티 게시판 (사용자들)_모집 모임 게시판
	- 모임 개설하기
	- 관심 모임 등록하기
	- 모임 참여 기능
	- 모임 참여 수락 기능
	- 뎃글
	https://www.munto.kr/socialing/

6. 게시판
	[ 게 시 판 ] ( 정보 공유 )
	- 관리자 게시판
	- 트레이너 게시판
	- 사용자 블로그 형식 게시판

7. 질의 응답 게시판
 (카테고리별로 선택해서 질문)
 (일반 유저도 답변을 남길수 있는 게시판)


8. 관리자 페이지


[ 맞춤 운동 추천 기능? ]
[ 홈페이지, 서비스 리뷰 있어야 될까, 없어도 될까 ]
[ 자유 게시판 ]


