URL : https://aquerytool.com:443/aquerymain/index/?rurl=d307c79f-bc5e-4170-a010-cc75a7950b19&
Password : ii817q

1. 이 기능이 필요한가?
2. 명칭이 적합한가?
3. 부족한 기능은 없는가

-----------index관련 내용--------------

user 
- 회원구분 (관리자 : 0, 트레이너 : 1, 일반회원 : 2)

scrap 
- 스크랩대상 구분자 (노하우 : 0, 모임 : 2, 트레이너 :3)
	[밑에 게시글 구분자처럼 그냥 숫자 맞춰서 할까도 고민되긴함)

trainer_qna
- 질문 공개 여부 (공개 : 1, 비공개 : 0)
- 답변 여부 (답변완료 : 1, 답변아직 : 0)
- 숨김 여부 (숨김 : 1, 안숨김 : 0)

meeting
- 모임 진행여부 (아직 기간 안됨, 인원 모잘람, 중간에 사용자 나감, ~~)

meeting_participants
- 신청상태 (신청완료 : 0, 참가승인 : 1, 참가거절 : 2)

board_qna
- 질문 종료 여부(완료 : 1, 계속받겠다 : 0)

trainer_info
- 경력 (각각 연차로 할지, #년차 로 할지)

comment
- 게시글 구분자 (노하우 : 0, 질문과답변게시판 : 1, 미팅 : 2)

photo
- 게시글 구분자 (노하우 : 0, 질문과답변게시판 : 1, 미팅 : 2)

alert
- 게시글 구분자 (노하우 : 0, 질문과답변게시판 : 1, 미팅 : 2, 트레이너 : 3)
- 읽음 여부 (읽음 : 0, 안읽음 : 1)