메인페이지

 - 로그인
 - 아이디 찾기
 - 비밀번호 찾기
 - 회원가입
 - (유저)마이페이지
	- 회원 정보 수정
	- 관심 트레이너 / 관심 모임
	- 질문 목록
	- 게시글 목록
	- 활동 내역
	- 리뷰 목록

 - (트레이너)마이페이지
	- 회원 정보 수정
	- 프로그램 목록
	- 게시글 목록
	- 질문 목록
--------------------------------------------------------------
 - (유저) view 페이지
	-> 팝업 (간단한 회원 정보를 먼저 보여주고)
		- 프로필 사진, 멤버 평가 점수, 기본 정보
	- 게시글, 참여했던 프로그램이나 모임 리스트
	[뎃글, 리뷰 정보 가능하게? 안되게??]

 - 트레이너 : 리스트 페이지
	-> 트레이너 중 한명 클릭
	-> 트레이너 프로필 페이지로 이동
	- 프로필, 개설했던 클래스, 리뷰, 질문
	(탭형식, 세로 우선순위 배치 : 맘대로)

- 커뮤니티 게시판 페이지
	-> 모임 게시글 list 목록
	- 모임 개설 하기 관련 페이지
	- 모임 게시글 상세 view 페이지 (+참여 버튼)

------------------------------------------------------------------
- 일반 게시판
	(관리자, 트레이너, 사용자 블로그형식)
	(탭 형식 or dropdown 형식, hover했을때 slide 형식)
	- 게시글 작성 페이지
	- 게시글 상세 view 페이지

- 질의 응답 게시판
	-> 카테고리별 자주하는 질문
	-> 질문 list 페이지
	- 질문 작성 페이지
	- 질문 상세 view 페이지 (답변 작성하기)
	- 답변 작성 페이지


- 종 버튼 클릭 시 모임 관련 신청? 5개 활동내역만 dropdown 으로 보여주고
  넓게 보기(?) 아이콘 클릭시 전체 페이지로 넘어가기
	( 본인의 신청이 수락되었는지 )
	( 본인의 모임에 신청한 사람을 수락할지 거부할지 )
	( 내 질문에 답변이 달렸는데 내가 아직 그 질문을 안봤을때 까지 )
	( @로 태그를 하든 타 사용자가 본인에게 질문 시 알림으로 알려주기 )

기타
- Best 리뷰 (트레이너가 설정 가능할 수 있도록) -> 당연히 알림으로 알려주기
- 관리자(킹), 일반 사용자(차), 트레이너(비숍)인지 에 따라서 닉네임이나 아이디 옆에 아이콘
