조장
- 역할분담
- 초기 세팅 작업
- 의견 조율 및 조정
- 발표

------------------------------------------------------------------------------------------------------------------------------

초기 작업 할당
 - 트레이너 게시판에 대한 일괄 작업

진행 작업
 - 트레이너 게시판
 - 메인 페이지
 - 질의 응답 게시판

--------------------------------------------------------------------------------------------------------------------------------

구현한 기능
 - 트레이너 list 페이지
   1. 트레이너 목록을 select하여 가져오는 작업
      1-1. 평가점수 소수점 2째자리까지 반올림하여 작업
      1-2. hover했을 때 트레이너 간단 정보 표기
   
 - 트레이너 Detail 페이지
      1. 트레이너 기본 정보 가져오기
      2. 해당 트레이너 모임 정보 가져오기
	2-1. 모집 마감 날짜가 지났을 경우 어둡게 처리
	2-2. 페이징 작업
	2-3. 모임 날짜 기준으로 order by
      3. 해당 트레이너에게 작성된 리뷰 정보 가져오기
	3-1. 리뷰 표시하기, 리뷰 작성하기 구현
	3-2. 하단 더보기 버튼 처리
	3-3. 모달창으로 구현
	3-4. 리뷰 내용이 길 경우에 ... 으로 표기해주고 내용 클릭시 전체내용 보여주기
	3-5. 리뷰 작성하기는 함께한 모임이 있을 때에만 모임당 1회에 한하여 작성 가능하도록
      4. 해당 트레이너에게 작성된 질문 정보 가져오기
	4-1. 테이블 형식으로 구현
	4-2. 함께한 모임이 없어도 자유롭게 작성가능
	4-3. 페이징처리
	4-4. 모달창으로 구현
	4-5. 질문 내용 클릭 시 modal창으로 내용 보여주기, 로그인 유져가 해당 트레이너이면 답글 작성 가능
      5. 새 글 작성하기(페이지 이동)
	(구현 하였으나 정호파트와 겹치는 것으로 정호작업 분량을 쓰기로함)

- 모임 View 페이지
      1. 모임 기본 정보 가져오기
      2. 카카오 map api 구현
      3. 현재 호스트의 다른 모임들 중 모집 마감일이 아직 종료되지 않은 모임들 가져오기
      4. 다른 호스트의 같은 종목 모임들 중 모집 마감일이 아직 종료되지 않은 모임들 가져오기
      5. 작성자 이미지들 없는 경우 기본 이미지로 되도록 처리
      6. 댓글 작성, 수정, 삭제, 페이징 처리
	6-1. 해당 댓글 작성자만 수정/삭제 가능하도록
	6-2. 로그인 안되었을 때 댓글 작성 불가 하도록
      7. 작성자가 로그인하였을때, 다른 유저가 로그인 하였을때 발생하는 버튼 종류가 다르게 작업
	7-1. 작성자 로그인 : 수정하기, 삭제하기 (정호파트로 이어지는 부분)
	7-2. 비작성자 로그인: 신청하기, 질문하기 완료
      8. 위시 리스트에 담는 기능(스크랩)

- 메인 페이지
      1. 질문 10개, 모임 4개, 트레이너 2개 정보 가져오기
	1-1. 질문은 최근 질문 10개
	1-2. 모임은 마감 날짜가 현재 시간 기준 12시간 전인것부터 가장 짧게 남은 순서로
	1-3. 트레이너는 해당 트레이너에게 작성된 리뷰가 5개 이상이며 평균 평가점수가 높은 순서로

- 질의응답 list페이지
       1. 테이블 형식
       2. 검색 기능
       3. 해결완료 / 미완료 필터링 기능
       4. 모든 부분 페이징 처리

- 질문 작성 페이지
       1. 영욱이가 만들어준 text editor를 활용한 insert 처리

- 질문 view 페이지
       1. 로그인한 사람이 작성자라면 수정하기/삭제하기/해결하기 버튼 추가
	1-1. 해결하기 버튼 클릭 시 댓글과 수정,삭제 불가하도록 작업
       2. 댓글 작성, 수정, 삭제, 페이징 처리
	2-1. 해당 댓글 작성자만 수정/삭제 가능하도록
	2-2. 로그인 안되었을 때 댓글 작성 불가 하도록
- 질문 update 페이지
        1. 질문 작성 페이지와 내용 거의 동일 (update)


--------------------------------------------------------------------------------------------------------------------------------














